[gd_scene load_steps=2 format=3 uid="uid://ytw6ruku2grt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_glka7"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 73.0
offset_top = 48.0
offset_right = 113.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_glka7")

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(1, 0.215686, 1, 1)
offset_left = 149.0
offset_top = 105.0
offset_right = 189.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_glka7")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 247.0
offset_top = 150.0
offset_right = 287.0
offset_bottom = 190.0
texture = SubResource("CanvasTexture_glka7")
